{
    "atomType": "Molecule",
    "name": "test",
    "x": 0,
    "y": 0,
    "uniqueID": 810887,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.328125,
            "y": 0.4201388888888889,
            "uniqueID": 638326,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.455078125,
            "y": 0.2916666666666667,
            "uniqueID": 367581,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/810887/638326Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9817708333333334,
            "y": 0.5,
            "uniqueID": 429637,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/810887/367581Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 638326,
            "ap2ID": 367581
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 367581,
            "ap2ID": 429637
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.351"
}